<?php

return [
    'about_us' => 'Despre noi',
    'cmpp' => 'CMPP – profilul organizației',
    'p1' => 'Centrul pentru Monitorizarea Politicilor Publice (CMPP) este o organizație non-guvernamentală înființată în anul 2015 de un grup de specialiști în politici publice și activiști civici având ca obiectiv îmbunătățirea mecanismelor de adoptare a politicilor publice prin analiză și dezbatere și prin sprijinirea părților implicate în luarea unor decizii bine informate',
    'p2' => 'CMPP își propune să vină în sprijinul companiilor, societății civile, sindicatelor, camerelor de comerț și specialiștilor din domeniul corporate affairs prin informarea constantă asupra inițiativelor menite să modifice cadrul legislativ. CMPP urmărește dezvoltarea procesului de adoptare a politicilor publice oferind suport tuturor celor interesați, pe toată durata dezbaterii inițiativelor legislative.',
    'p3' => 'CMPP vine în întâmpinarea organizațiilor și a mediului de afaceri prin redactarea de analize și rapoarte specializate în domeniul politicilor publice, precum și prin organizarea de dezbateri publice, cu scopul de a implica părțile interesate și cetățenii în procesul de luare a deciziilor.',
    't2' => 'Issue Monitoring - cu un pas înaintea schimbărilor',
    'p4' => 'este un serviciu specializat de monitorizare a deciziei publice dezvoltat de CMPP, care permite anticiparea unor schimbări esențiale pentru orice organizaţie din mediul de afaceri sau din sectorul non-guvernamental. Bazat pe o platformă online securizată şi optimizată inclusiv pentru dispozitive mobile, Issue Monitoring raportează prompt cu privire la potenţialele schimbări de politici publice, permiţând totodată celor interesaţi să urmărească reflectarea acestora în media. Mai mult, platforma înglobează şi profilul actualizat al factorilor de decizie din instituţiile publice, de la nivelul Guvernului, Parlamentului, autorităţilor de supraveghere şi reglementare etc.',
    'p5' => 'pune la dispoziţia practicienilor de public affairs un instrument avansat de monitorizare a politicilor publice, care înglobează avantajele tehnologiei moderne şi expertiza analitică a unei echipe de profesionişti. Issue Monitoring creează premizele unor intervenţii şi campanii de public affairs sau advocacy de succes, menite să influenţeze în ultimă instanţă decizia politică și formularea politicilor publice.',
    'p61' => 'Pe termen lung,',
    'p62' => 'urmăreşte consolidarea cadrului şi practicilor de comunicare şi dezbatere între factorii de decizie instituţionali şi stakeholderi, atât din mediul de afaceri cât şi din societatea civilă etc.',
    't3' => 'Issue Monitoring – ce avantaje îți aduce acest serviciu',
    'p7' => 'introduce noi standarde din punct de vedere al eficienţei procesului de monitorizare, analiză şi raportare cu privire la schimbările  legislative promovate de autorităţile publice cu putere de decizie. Astfel, Issue Monitoring oferă informaţii complexe şi relevante, asociate şi structurate într-o manieră clară şi simplu de utilizat, precum şi un sistem de alertare capabil să identifice propuneri legislative de interes pentru agenda  fiecăruia.',
    'p8' => 'reduce semnificativ timpul necesar pentru a urmări procesul de luare a deciziei publice și oferă informaţii esențiale pentru construirea celei mai potrivite reacţii de răspuns, fie că este vorba despre un demers de advocacy sau de lobby.',
    't4' => 'Avantajele utilizării Issue Monitoring:',
    'li1' => 'sistem de agregare a tuturor informaţiilor relevante pentru subiectul urmărit, de la toate instituţiile publice implicate;',
    'li2' => 'prelucrare şi analiză preliminară a informaţiei colectate şi prezentarea acesteia într-un mod eficient;',
    'li3' => 'rapoarte periodice de analiză cu privire la subiectul monitorizat care evidenţiază parcursul şi evoluţiile politicilor publice şi permit utilizatorilor o viziune de ansamblu chiar şi atunci când procesul decizional este îndelungat sau extrem de complex;',
    'li4' => 'profil actualizat al factorilor de decizie implicaţi, inclusiv monitorizarea constantă a declaraţiilor şi deciziilor acestora;',
    'li5' => 'conexiunea permanentă cu reacţiile din presa naţională şi locală pe subiectul urmărit;',
    'li6' => 'personal calificat în analiza deciziei publice şi pregătirea rapoartelor personalizate.',
    'p9' => 'Beneficiarii serviciului Issue Monitoring au acces la informaţii actualizate încă de la momentul prefigurării unor posibile modificări de politici publice până la adoptarea sau respingerea inițiativei. Informaţiile sunt extrem de utile pentru a anticipa cursul procesului decizional şi, în ultimă instanţă, modul în care respectivele schimbări vor influența organizaţia.',
];
